{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "romina-portfolio",
  "account_id": "312ad57dea8de7f76470fae8fd01bb78",
  "main": "worker/index.mjs",
  "compatibility_date": "2026-09-26",
  "workers_dev": false,
  "preview_urls": false,
  "dev": { "host": "127.0.0.1", "ip": "127.0.0.1", "port": 8787 },
  "routes": [
    { "pattern": "rominaveisy.com", "custom_domain": true },
    { "pattern": "www.rominaveisy.com", "custom_domain": true },
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page",
  },
}
